{
    "name": "adventofcode2025",
    "version": "1.0.0",
    "description": "Solutions for Advent of Code 2025",
    "scripts": {
        "test": "jest",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "keywords": [],
    "author": "Kasper Tofte",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/jest": "30.0.0",
        "@types/node": "24.10.1",
        "@typescript-eslint/eslint-plugin": "8.48.1",
        "@typescript-eslint/parser": "8.48.1",
        "eslint": "9.39.1",
        "eslint-config-prettier": "10.1.8",
        "jest": "30.0.0",
        "prettier": "3.7.4",
        "ts-jest": "29.4.6",
        "typescript": "5.9.3"
    }
}
